YouTubeDownloader/MainPage.xaml

<Page x:Class="YouTubeDownloader.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:YouTubeDownloader"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      Background="{ThemeResource BackgroundBrush}">
 <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Textfeld für den YouTube-Link -->
        <TextBox x:Name="YouTubeLinkTextBox" Grid.Row="0" Margin="0,0,0,10"
                 Height="30" FontSize="14" VerticalAlignment="Center"
                 HorizontalAlignment="Center" Width="400"
                 PlaceholderText="Enter YouTube link here"/>

        <!-- Speicherordner auswählen -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,10"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox x:Name="FolderPathTextBox" Width="300" Height="30"
                     VerticalAlignment="Center" FontSize="14" Margin="0,0,10,0"
                     IsReadOnly="True"/>
            <Button x:Name="BrowseButton" Content="Browse" Width="100" Height="30"
                    VerticalAlignment="Center" Click="BrowseButton_Click"/>
        </StackPanel>

        <!-- Auswahl zwischen Audio- und Videoformaten -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,0,0,10"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <RadioButton Name="AudioFormatRadioButton" Content="Audio" IsChecked="True"
                         FontSize="16" Margin="0,0,20,0"/>
            <ComboBox Name="AudioFormatComboBox" Width="100" Height="30"
                      VerticalAlignment="Center" FontSize="16">
                <ComboBoxItem Content="opus"/>
                <ComboBoxItem Content="mp3"/>
                <ComboBoxItem Content="m4a"/>
            </ComboBox>

            <RadioButton Name="VideoFormatRadioButton" Content="Video"
                         FontSize="16" Margin="40,0,20,0"/>
            <ComboBox Name="QualityComboBox" Width="100" Height="30"
                      VerticalAlignment="Center" FontSize="16" IsEnabled="True">
                <ComboBoxItem Content="480p"/>
                <ComboBoxItem Content="720p"/>
                <ComboBoxItem Content="1080p"/>
                <ComboBoxItem Content="Best"/>
            </ComboBox>
        </StackPanel>

        <TextBlock x:Name="StatusLabel" Grid.Row="3" Margin="0,10,0,10"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="16" Text="Status: Ready"/>

        <ProgressBar x:Name="DownloadProgressBar" Grid.Row="4" Margin="0,10,0,10"
                     HorizontalAlignment="Center" Width="400" Height="20"
                     Visibility="Collapsed"/>

        <!-- Download Button -->
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
          <Button Name="DownloadButton" Content="Download" Width="120" Height="40"
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  Click="DownloadButton_Click" Margin="0,0,20,0"/>
          <Button Name="CancelButton" Content="Cancel" Width="120" Height="40"
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  Click="CancelButton_Click" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Page>
